WORKLOAD,c,3
ITERATION,1,3
[OVERALL], RunTime(ms), 40671
[OVERALL], Throughput(ops/sec), 24.58754395023481
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14998401809643236
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.14998401809643236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 35787.577
[INSERT], MinLatency(us), 2316
[INSERT], MaxLatency(us), 12476415
[INSERT], 95thPercentileLatency(us), 56159
[INSERT], 99thPercentileLatency(us), 91519
[INSERT], Return=OK, 1000
ITERATION,2,3
[OVERALL], RunTime(ms), 24287
[OVERALL], Throughput(ops/sec), 41.17429077284144
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3211594680281632
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.3211594680281632
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 18762.0
[INSERT], MinLatency(us), 2080
[INSERT], MaxLatency(us), 226431
[INSERT], 95thPercentileLatency(us), 49407
[INSERT], 99thPercentileLatency(us), 87743
[INSERT], Return=OK, 1000
ITERATION,3,3
[OVERALL], RunTime(ms), 31989
[OVERALL], Throughput(ops/sec), 31.26074588139673
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2688424145800119
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2688424145800119
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2302976.0
[CLEANUP], MinLatency(us), 2301952
[CLEANUP], MaxLatency(us), 2303999
[CLEANUP], 95thPercentileLatency(us), 2303999
[CLEANUP], 99thPercentileLatency(us), 2303999
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 26330.731
[INSERT], MinLatency(us), 1712
[INSERT], MaxLatency(us), 12140543
[INSERT], 95thPercentileLatency(us), 31695
[INSERT], 99thPercentileLatency(us), 46303
[INSERT], Return=OK, 1000
WORKLOAD,a,3
ITERATION,1,3
[OVERALL], RunTime(ms), 30101
[OVERALL], Throughput(ops/sec), 33.221487658217335
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27573834756320387
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.27573834756320387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 24982.104
[INSERT], MinLatency(us), 1908
[INSERT], MaxLatency(us), 12091391
[INSERT], 95thPercentileLatency(us), 31663
[INSERT], 99thPercentileLatency(us), 50687
[INSERT], Return=OK, 1000
ITERATION,2,3
[OVERALL], RunTime(ms), 31598
[OVERALL], Throughput(ops/sec), 31.647572631179187
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27849863915437684
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.27849863915437684
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 26468.241
[INSERT], MinLatency(us), 1665
[INSERT], MaxLatency(us), 12107775
[INSERT], 95thPercentileLatency(us), 37311
[INSERT], 99thPercentileLatency(us), 72639
[INSERT], Return=OK, 1000
ITERATION,3,3
[OVERALL], RunTime(ms), 33463
[OVERALL], Throughput(ops/sec), 29.883752203926726
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26596539461494784
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.26596539461494784
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2405376.0
[CLEANUP], MinLatency(us), 2404352
[CLEANUP], MaxLatency(us), 2406399
[CLEANUP], 95thPercentileLatency(us), 2406399
[CLEANUP], 99thPercentileLatency(us), 2406399
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 28211.581
[INSERT], MinLatency(us), 1650
[INSERT], MaxLatency(us), 12165119
[INSERT], 95thPercentileLatency(us), 42751
[INSERT], 99thPercentileLatency(us), 97663
[INSERT], Return=OK, 1000
WORKLOAD,g,3
ITERATION,1,3
[OVERALL], RunTime(ms), 27813
[OVERALL], Throughput(ops/sec), 35.954409808362996
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3379714521986122
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.3379714521986122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2319360.0
[CLEANUP], MinLatency(us), 2318336
[CLEANUP], MaxLatency(us), 2320383
[CLEANUP], 95thPercentileLatency(us), 2320383
[CLEANUP], 99thPercentileLatency(us), 2320383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 22717.193
[INSERT], MinLatency(us), 1676
[INSERT], MaxLatency(us), 12189695
[INSERT], 95thPercentileLatency(us), 25567
[INSERT], 99thPercentileLatency(us), 44095
[INSERT], Return=OK, 1000
ITERATION,2,3
[OVERALL], RunTime(ms), 28229
[OVERALL], Throughput(ops/sec), 35.42456339225619
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 125
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4428070424032024
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.4428070424032024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 22164.24
[INSERT], MinLatency(us), 1406
[INSERT], MaxLatency(us), 12124159
[INSERT], 95thPercentileLatency(us), 23743
[INSERT], 99thPercentileLatency(us), 41247
[INSERT], Return=OK, 1000
ITERATION,3,3
[OVERALL], RunTime(ms), 33835
[OVERALL], Throughput(ops/sec), 29.555194325402688
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21279739914289936
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.21279739914289936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 27571.736
[INSERT], MinLatency(us), 1399
[INSERT], MaxLatency(us), 12115967
[INSERT], 95thPercentileLatency(us), 49023
[INSERT], 99thPercentileLatency(us), 83519
[INSERT], Return=OK, 1000