WORKLOAD,c,3
ITERATION,1,3
[OVERALL], RunTime(ms), 30895
[OVERALL], Throughput(ops/sec), 32.36769703835572
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19096941252629873
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.19096941252629873
[READ], Operations, 1000
[READ], AverageLatency(us), 25516.984
[READ], MinLatency(us), 1817
[READ], MaxLatency(us), 12304383
[READ], 95thPercentileLatency(us), 32255
[READ], 99thPercentileLatency(us), 49375
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
ITERATION,2,3
[OVERALL], RunTime(ms), 29515
[OVERALL], Throughput(ops/sec), 33.8810774182619
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 36
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12197187870574284
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.12197187870574284
[READ], Operations, 1000
[READ], AverageLatency(us), 24828.273
[READ], MinLatency(us), 1663
[READ], MaxLatency(us), 12091391
[READ], 95thPercentileLatency(us), 31999
[READ], 99thPercentileLatency(us), 51199
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
ITERATION,3,3
[OVERALL], RunTime(ms), 16168
[OVERALL], Throughput(ops/sec), 61.85056902523503
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 112
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6927263730826323
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.6927263730826323
[READ], Operations, 1000
[READ], AverageLatency(us), 10305.313
[READ], MinLatency(us), 1814
[READ], MaxLatency(us), 125439
[READ], 95thPercentileLatency(us), 23983
[READ], 99thPercentileLatency(us), 39999
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
WORKLOAD,a,3
ITERATION,1,3
[OVERALL], RunTime(ms), 33377
[OVERALL], Throughput(ops/sec), 29.960751415645504
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 36
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10785870509632382
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.10785870509632382
[READ], Operations, 509
[READ], AverageLatency(us), 39113.70923379175
[READ], MinLatency(us), 2258
[READ], MaxLatency(us), 12124159
[READ], 95thPercentileLatency(us), 44095
[READ], 99thPercentileLatency(us), 95679
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 16051.085539714868
[UPDATE], MinLatency(us), 1766
[UPDATE], MaxLatency(us), 198783
[UPDATE], 95thPercentileLatency(us), 46911
[UPDATE], 99thPercentileLatency(us), 110143
[UPDATE], Return=OK, 491
ITERATION,2,3
[OVERALL], RunTime(ms), 20218
[OVERALL], Throughput(ops/sec), 49.46087644673064
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37095657335047977
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.37095657335047977
[READ], Operations, 488
[READ], AverageLatency(us), 15158.678278688525
[READ], MinLatency(us), 1845
[READ], MaxLatency(us), 125567
[READ], 95thPercentileLatency(us), 39839
[READ], 99thPercentileLatency(us), 64287
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 13828.67578125
[UPDATE], MinLatency(us), 1571
[UPDATE], MaxLatency(us), 135935
[UPDATE], 95thPercentileLatency(us), 33279
[UPDATE], 99thPercentileLatency(us), 55711
[UPDATE], Return=OK, 512
ITERATION,3,3
[OVERALL], RunTime(ms), 29438
[OVERALL], Throughput(ops/sec), 33.96969902846661
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 40
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13587879611386644
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.13587879611386644
[READ], Operations, 473
[READ], AverageLatency(us), 12163.490486257928
[READ], MinLatency(us), 1643
[READ], MaxLatency(us), 77823
[READ], 95thPercentileLatency(us), 30767
[READ], 99thPercentileLatency(us), 49151
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 35897.68121442125
[UPDATE], MinLatency(us), 1463
[UPDATE], MaxLatency(us), 12173311
[UPDATE], 95thPercentileLatency(us), 32591
[UPDATE], 99thPercentileLatency(us), 44863
[UPDATE], Return=OK, 527
WORKLOAD,g,3
ITERATION,1,3
[OVERALL], RunTime(ms), 28908
[OVERALL], Throughput(ops/sec), 34.592500345925004
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23522900235229002
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.23522900235229002
[READ], Operations, 67
[READ], AverageLatency(us), 12004.074626865671
[READ], MinLatency(us), 3994
[READ], MaxLatency(us), 52799
[READ], 95thPercentileLatency(us), 27231
[READ], 99thPercentileLatency(us), 43263
[READ], Return=OK, 67
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 933
[UPDATE], AverageLatency(us), 23919.45551982851
[UPDATE], MinLatency(us), 1728
[UPDATE], MaxLatency(us), 12156927
[UPDATE], 95thPercentileLatency(us), 26607
[UPDATE], 99thPercentileLatency(us), 41279
[UPDATE], Return=OK, 933
ITERATION,2,3
[OVERALL], RunTime(ms), 18662
[OVERALL], Throughput(ops/sec), 53.58482477762298
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 52
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2786410888436395
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.2786410888436395
[READ], Operations, 116
[READ], AverageLatency(us), 13286.844827586207
[READ], MinLatency(us), 2322
[READ], MaxLatency(us), 107903
[READ], 95thPercentileLatency(us), 32959
[READ], 99thPercentileLatency(us), 79423
[READ], Return=OK, 116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 884
[UPDATE], AverageLatency(us), 12508.912895927602
[UPDATE], MinLatency(us), 1708
[UPDATE], MaxLatency(us), 94271
[UPDATE], 95thPercentileLatency(us), 33183
[UPDATE], 99thPercentileLatency(us), 58143
[UPDATE], Return=OK, 884
ITERATION,3,3
[OVERALL], RunTime(ms), 13764
[OVERALL], Throughput(ops/sec), 72.65329845975008
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4359197907585004
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.4359197907585004
[READ], Operations, 84
[READ], AverageLatency(us), 10330.511904761905
[READ], MinLatency(us), 2534
[READ], MaxLatency(us), 41407
[READ], 95thPercentileLatency(us), 28063
[READ], 99thPercentileLatency(us), 32447
[READ], Return=OK, 84
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 916
[UPDATE], AverageLatency(us), 8722.602620087337
[UPDATE], MinLatency(us), 1299
[UPDATE], MaxLatency(us), 78207
[UPDATE], 95thPercentileLatency(us), 22655
[UPDATE], 99thPercentileLatency(us), 33023
[UPDATE], Return=OK, 916